<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melanie's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://kit.fontawesome.com/8eec5f0344.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- <div class="section-div" id="name-div">
        <h1 class="title">Melanie Sanabria</h1>
        <h2 class="profession">Software Developer</h2>
    </div>

    <div class="background">
        <div class="section-div" id="projects-div">
            <h1>Projects</h1>
            <div class="projects-galery js-flickity" data-flickity-options='{ "wrapAround": true }'>
                <div class="project-cell">
                    <h1>Minesweeper</h1>
                    <p>Game with basic recursion logic</p>
                    <img src="images/Minesweeper.jpg" alt="Minesweeper Game">
                </div>
                <div class="project-cell">
                    <h1>project 2</h1>
                </div>
                <div class="project-cell">
                    <h1>project 3</h1>
                </div>
                <div class="project-cell">
                    <h1>project 4</h1>
                </div>

            </div>


        </div>
        <div class="skills-section">
            <h1>SKILLS</h1>
            <p class="skill-p"></p>
            
            <i class="devicon-javascript-plain"></i> 
            <i class="devicon-react-original"></i>
            <i class="devicon-nodejs-plain"></i> 
            <i class="devicon-nodemon-plain"></i>
            <i class="devicon-npm-original-wordmark"></i>
            <i class="devicon-html5-plain-wordmark"></i>

            <i class="devicon-bulma-plain"></i>
          
            <i class="devicon-css3-plain-wordmark"></i>
          
            <i class="devicon-github-original"></i>
          
            <i class="devicon-django-plain"></i>
          
            <i class="devicon-heroku-original"></i>
          
            <i class="devicon-mongodb-plain"></i>
          
            <i class="devicon-mongoose-original"></i>
          
            <i class="devicon-postman-plain"></i>
          
            <i class="devicon-postgresql-plain"></i>
          
            <i class="devicon-python-plain"></i>
          
            <i class="devicon-vscode-plain"></i>
            <i class="devicon-express-original"></i>

            <i class="devicon-netlify-plain"></i>
            
            <i class="devicon-powershell-plain"></i>
          
            <i class="devicon-slack-plain"></i>
          
          
        </div> -->
    <section class="section">
        <h1 class="title">More About Me</h1>

    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Contact Me</h1>
            <div class="contact-box">
                <div class="contact-item">
                    <i class="fa-regular fa-envelope contact-icon"></i>
                    <a href="mailto:melsan1706@gmail.com" class="contact-link">melsan1706@gmail.com</a>
                </div>
                <div class="contact-item">
                    <i class="fa-brands fa-linkedin contact-icon"></i>
                    <a href="https://www.linkedin.com/in/melanie-sanabria/" class="contact-link">melanie-sanabria</a>
                </div>
                <div class="contact-item">
                    <i class="fa-brands fa-github contact-icon"></i>
                    <a href="https://github.com/Melaniemsc" class="contact-link">Melaniemsc</a>
                </div>
            </div>
        </div>
    </section>


</body>

</html>